# ReaderAndroid

./: .gitignore  build.gradle  notes.md
app/: build.gradle
app/src/androidTest/java/net/codysehl/www/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codysehl/www/reader/: KodeinModule.kt  Logger.kt  ReaderApplication.kt  SchedulerFactory.kt  SecretsService.kt
app/src/main/java/net/codysehl/www/reader/Model/: Book.kt
app/src/main/java/net/codysehl/www/reader/Promise/: Deferred.kt  MutablePromise.kt
app/src/main/java/net/codysehl/www/reader/ReduxLike/: Action.kt  ActionCreator.kt  ApplicationState.kt  Reducer.kt  Store.kt
app/src/main/java/net/codysehl/www/reader/Repository/: AmazonBookSearchService.kt  BookSearchRepository.kt  GoogleBookSearchRepository.kt  GoogleBooksService.kt  SomeKindOfBookSearchRepository.kt
app/src/main/java/net/codysehl/www/reader/Search/: BookListAdapter.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/net/codysehl/www/reader/Search/View/: BookListItemView.kt  ItemAdapter.kt  SearchView.kt
app/src/test/java/net/codysehl/www/reader/: ExampleUnitTest.kt  SchedulerModule.kt
app/src/test/java/net/codysehl/www/reader/ReduxLike/: ActionCreatorTest.kt  ReducerTest.kt
app/src/test/java/net/codysehl/www/reader/Repository/: GoogleBookSearchRepositoryTest.kt  SomeKindOfBookSearchRepositoryTest.kt
app/src/test/java/net/codysehl/www/reader/Search/: SearchIntegrationTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
