apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.codysehl.www.reader"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.salomonbrys.kodein:kodein:4.1.0' // Dependency injection framework
    compile 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
    compile 'com.github.salomonbrys.kodein:kodein-conf:4.1.0'

    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0' // Rx for kotlin
    compile 'io.reactivex:rxandroid:0.23.0' // Rx for Android

    testCompile "com.nhaarman:mockito-kotlin:1.5.0" // mocking library

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0' // Rx extensions for android view components

    compile 'de.codecrafters.apaarb:apaarb:0.9.1' // Amazon Product Search URL Builder
    compile 'org.simpleframework:simple-xml:2.7.1' // XML Serialization
}
